int main(){
    decl
        int i, flag, num, temp;
    enddecl

    begin
        num = 2;
        while(num <= 100) do
            i = 2;
            flag = 0;
            while(i <= (num/2)) do
                if((num % i) == 0) then 
                    flag = 1;
                    break;
                endif;
                i = i + 1;
            endwhile;
            
            if( flag == 0) then
                temp = exposcall("Write", -2, num);
            endif;
            num = num + 1;
            endwhile;
        return 0;
        end
}