// Load boot module from disk to mem
loadi(54, 67);
loadi(55, 68);
// load idle from disk to mem
loadi(69, 11);


SP = 76*512 -1;
call BOOT_MODULE;

PTBR = PAGE_TABLE_BASE;
PTLR = 10;

[PTBR+0] = -1;
[PTBR+1] = "0000";
[PTBR+2] = -1;
[PTBR+3] = "0000";
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";
[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";
[PTBR+16] = 70;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";


[PROCESS_TABLE] =  0;//tick
[PROCESS_TABLE+1] =  0;//pid 
[PROCESS_TABLE+3] =  0; //USERID
[PROCESS_TABLE+4] =  RUNNING;//state
[PROCESS_TABLE+11] =  76;
[PROCESS_TABLE+12] =  0;
[PROCESS_TABLE+13] =  8*512;
[PROCESS_TABLE+14] =  PTBR;
[PROCESS_TABLE+15] =  PTLR;



[70*512]  = [69*512 +1];


// Initialize Swapper Daemon Process 15
// Swapper Daemon is identical to Idle and shares the code for Idle 
PTBR = PAGE_TABLE_BASE + 20*15; 
PTLR = 10;

//Library FOR Swapper Daemon IS NOT USED
[PTBR+0] = -1;
[PTBR+1] = "0000";
[PTBR+2] = -1;
[PTBR+3] = "0000";


// Heap FOR Swapper Daemon IS NOT USED
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

// Code FOR Swapper Daemon same as Idle
[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

// Stack FOR Swapper Daemon 
[PTBR+16] = 81;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";

alias swapperDaemonProcessTableEntry R1;

swapperDaemonProcessTableEntry = PROCESS_TABLE + 16*15;
[swapperDaemonProcessTableEntry ] = 0 ;
[swapperDaemonProcessTableEntry +  1] = 15 ;// PID
[swapperDaemonProcessTableEntry + 3] = 0; // USERID 
[swapperDaemonProcessTableEntry + 4] = CREATED; // STATE
//  Allocate memory page 82 for kernel stack of idle.
[swapperDaemonProcessTableEntry +  11] = 82; // USER AREA PAGE NUMBER	 
[swapperDaemonProcessTableEntry + 12] = 0; // KERNEL STACK POINTER (KPTR)	
[swapperDaemonProcessTableEntry + 13] = 8*512; // USER STACK POINTER (UPTR)	
[swapperDaemonProcessTableEntry + 14] = PAGE_TABLE_BASE + 20*15;
[swapperDaemonProcessTableEntry + 15] = 10; // PTLR


PTBR = PAGE_TABLE_BASE; // 29696 //as PID of idle process is 0
PTLR = 10;

// Setting Process ID in System Status Table to 0
[SYSTEM_STATUS_TABLE+1] = 0;

[81 * 512] = [69*512 + 1];

SP = 8*512;
ireturn;