//logout syscall number 28

alias userSP R1;
userSP = SP;

alias currPID R2;
currPID = [SYSTEM_STATUS_TABLE + 1];

alias procTab R3;
procTab = PROCESS_TABLE + currPID*16;

[procTab + 9] = 28;

[procTab + 13] = userSP;
SP = [procTab + 11]*512 -1;

//return is not invoked from shell process
if(currPID != 2) then
  R11 = -1;
  goto retLabel;
endif;

multipush(R1, R2, R3);
R1 = KILL_ALL;
R2 = currPID;
call PROCESS_MANAGER;
multipop(R1, R2, R3);


//terminate the current process
[procTab + 4] = TERMINATED;

//setting entry point value to the first stack postion for next user
[[PTBR + 16]*512] = [[PTBR + 8]*512 + 1];
//userSP is changed to 4096
[procTab + 13] = 4096;

[PROCESS_TABLE + 16 + 4] = READY;

//current user is kernel
[SYSTEM_STATUS_TABLE] = 0;

call SCHEDULER;


retLabel:
  [[PTBR + 2*(userSP -1)/512]*512 + (userSP-1)%512] = R11;
  [procTab + 9] = 0;
  SP = [procTab + 13];
  ireturn;