int main(){
decl
  int temp;
  str uname, password;
enddecl
begin
  
  while(1==1) do
    temp = exposcall("Write", -2, "Username:");
    temp = exposcall("Read", -1, uname);
    temp = exposcall("Write", -2, "Password:");
    temp = exposcall("Read", -1, password);
    
    temp = exposcall("Login", uname, password);
    if(temp == -1) then
        temp = exposcall("Write", -2, "Invalid cred");
    else
        if(temp == -2) then
        temp = exposcall("Write", -2, "Perm deny");
        endif;
    endif;
  
  endwhile;
  
  return 0;
end
}