alias currentPID R0;
alias processTableEntry R1;

currentPID = [SYSTEM_STATUS_TABLE + 1];
processTableEntry = PROCESS_TABLE + currentPID * 16;
[processTableEntry + 13] = SP;
SP = [processTableEntry + 11] * 512 - 1;
backup;

alias reqPID R3;
reqPID = [TERMINAL_STATUS_TABLE + 1];

processTableEntry = PROCESS_TABLE + reqPID * 16;
[processTableEntry + 8] = P0;
multipush(R0, R1, R2, R3);
R1 = 9;
R2 = reqPID;

call MOD_0;



multipop(R0, R1, R2, R3);
restore;
SP = [PROCESS_TABLE + currentPID * 16 + 13];
ireturn ;