alias currentPID R0;
alias processTableEntry R1;

currentPID = [SYSTEM_STATUS_TABLE + 1];
processTableEntry = PROCESS_TABLE + 16 * currentPID;
[processTableEntry + 9] = 7;

alias userSP R3;
userSP = SP;

[processTableEntry + 13] = SP;
SP = [processTableEntry + 11] * 512 - 1;

alias fileDesc R5;
alias page_table R4;
page_table = PAGE_TABLE_BASE + 20 * currentPID;
fileDesc = [[page_table + 2 * (userSP - 4)/512] * 512 + (userSP - 4) % 512];


if ( fileDesc != -1) then 
    [[page_table + 2 * (userSP - 1)/512] * 512 + (userSP - 1) % 512] = -1;
else
    alias word R6;
    word = [[page_table + 2 * (userSP - 3)/512] * 512 + (userSP - 3) % 512];
    multipush(R0, R1, R2, R3, R4, R5, R6);
    R1 = 4;
    R2 = currentPID;
    R3 = word;

    call MOD_4;
    multipop(R0, R1, R2, R3, R4, R5, R6);
    [[page_table + 2 * (userSP - 1)/512] * 512 + (userSP - 1) % 512] = 0;
endif;

[processTableEntry + 9] = 0;
SP = [processTableEntry + 13];
ireturn;

