[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9] = 7;

alias userSP R0;
userSP = SP;

alias currentPID R1;
alias process_table R2;
currentPID = [SYSTEM_STATUS_TABLE + 1];
process_table = PROCESS_TABLE + currentPID*16;


[process_table+ 13] = userSP;
SP = [process_table + 11]*512 -1;

alias page_table R3;

page_table = PAGE_TABLE_BASE + 20*currentPID;
alias fileDesc R4;
fileDesc = [[page_table + 2*(userSP-4)/512]*512 + (userSP-4)%512];
if(fileDesc != -1) then
	[[page_table + 2*(userSP-1)/512]*512 + (userSP-1)%512] =-1;

else
    alias word R6;
    word = [[page_table + 2 * (userSP - 3)/512] * 512 + (userSP - 3) % 512];
    multipush(R0, R1, R2, R3, R4, R5, R6);
    R1 = 4;
	R2 = [SYSTEM_STATUS_TABLE + 1];
	R3 = R6;
	call MOD_4;

	multipop(R0, R1, R2, R3, R4, R5, R6);
	[[page_table + 2*(userSP-1)/512]*512 + (userSP-1)%512] =  0;
endif;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9] = 0;
SP = userSP;
ireturn;